<!DOCTYPE html>
<html>
    <head>
        <title>Wordpress Remote Operation</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        select{
            width:250px;
        }
        label{
            clear:both;
            margin:5px;
            padding:5px;
        }
        #Importer-results{
            margin:25px auto;
            width:50%;
            position:relative;
        }
        #Importer-results div:nth-of-type(1){
            bottom:0px !important;
            left:0px !important;
            width:100% !important;
            position:relative !important;
        }
        #Importer-results div:nth-of-type(2){
            bottom:0px !important;
            left:0px !important;
            width:100% !important;
            position:relative !important;
        }
    </style>
    <body>
        <form class="ui-widget">
            <label>Client Wordpress Url</label><input type="url" name="clientUrl" id="clientUrl"><br/>
            <label>Functions</label><select name="function" multiple="true" size="4" id="function">
                <option>articles</option>
                <option>videos</option>
                <option>get_options</option>
                <option>get_errors</option>
            </select>
            <input type="button" value="Deploy Remote" id="deploy">
        </form>
        <div id="Importer-results">
        
        </div>
    </body>
    <script>
        $('#deploy').click(function(e){
            var url = $('#clientUrl').val();
            var actions = $('#function').val().join(",");
            console.log(actions);
            $.ajax({
                url: "remote.php?clientUrl="+url+"&function="+actions,
            }).done(function(data){
                $('#Importer-results').html(data);
                var close = $('#close-imported');
                console.log(close);
                $('.close-imported').click(function(e){
                    var div = $(this).parent();
                    div.remove();
                });
            });
        });
    </script>
</html>